#!/opt/teamsite/iw-home/iw-perl/bin/iwperl

################################################################
#  prepare_email.ipl
#
#  Purpose:
#  This script will gather data from the workflow and 
#  prepare the email task for a new email.  We have created
#  this task to enable us to break away from having every other
#  task an email task.
#
#  Author:
#  Brian Hastings 2-17-2006
#
################################################################

use TeamSite::WFworkflow;
use TeamSite::WFtask;

my ($job_id,$task_id) = @ARGV;

# Verify we have a job id
if (!defined $job_id || !defined $task_id) {
  print "Usage: prepare_email.ipl must be called from an " .
        "active workflow task.";
  exit;
}

# Create our current Job instance
my $job  = new TeamSite::WFworkflow($job_id);

# Create our current task instance
my $task = new TeamSite::WFtask($task_id);

# Area vpath
my $area_v_path = $task->GetArea();


$task->CallBack(0);

#Things we need setup
#to email address
#from email address
#subject 
#body
#header
